{
  "appPolicies" : {
    "eula" : "https://muartdev.github.io/mindshelf-privacy/",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://muartdev.github.io/mindshelf-privacy/"
      }
    ]
  },
  "identifier" : "191B4B08",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "B5CB5B74",
      "localizations" : [
        {
          "description" : "Unlock all premium features forever with a single purchase.",
          "displayName" : "MindShelf Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.muartdev.mindshelf.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "mindshelf_premium",
      "localizations" : [

      ],
      "name" : "MindShelf Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9A762023",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited bookmarks, URL previews, custom themes & cloud sync.",
              "displayName" : "MindShelf Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.muartdev.mindshelf.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "mindshelf_premium",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F8E2F812",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited bookmarks, URL previews, custom themes & cloud sync. Save 64% vs monthly.",
              "displayName" : "MindShelf Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.muartdev.mindshelf.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "mindshelf_premium",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
