<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>identifier</key>
    <string>com.muartdev.mindshelf</string>
    <key>products</key>
    <array>
        <dict>
            <key>displayPrice</key>
            <string>2.99</string>
            <key>familyShareable</key>
            <false/>
            <key>internalID</key>
            <string>1</string>
            <key>paymentMode</key>
            <string>none</string>
            <key>productID</key>
            <string>com.muartdev.mindshelf.premium.monthly</string>
            <key>recurringSubscriptionPeriod</key>
            <string>P1M</string>
            <key>referenceName</key>
            <string>Premium Monthly</string>
            <key>subscriptionGroupIdentifier</key>
            <string>21463131</string>
            <key>type</key>
            <string>Auto-Renewable Subscription</string>
        </dict>
        <dict>
            <key>displayPrice</key>
            <string>19.99</string>
            <key>familyShareable</key>
            <false/>
            <key>internalID</key>
            <string>2</string>
            <key>paymentMode</key>
            <string>none</string>
            <key>productID</key>
            <string>com.muartdev.mindshelf.premium.yearly</string>
            <key>recurringSubscriptionPeriod</key>
            <string>P1Y</string>
            <key>referenceName</key>
            <string>Premium Yearly</string>
            <key>subscriptionGroupIdentifier</key>
            <string>21463131</string>
            <key>type</key>
            <string>Auto-Renewable Subscription</string>
        </dict>
        <dict>
            <key>displayPrice</key>
            <string>49.99</string>
            <key>familyShareable</key>
            <false/>
            <key>internalID</key>
            <string>3</string>
            <key>paymentMode</key>
            <string>none</string>
            <key>productID</key>
            <string>com.muartdev.mindshelf.premium.lifetime</string>
            <key>referenceName</key>
            <string>Premium Lifetime</string>
            <key>type</key>
            <string>Non-Consumable</string>
        </dict>
    </array>
    <key>settings</key>
    <dict>
        <key>_failTransactionsEnabled</key>
        <false/>
        <key>_locale</key>
        <string>en_US</string>
        <key>_storefront</key>
        <string>USA</string>
        <key>_timeRate</key>
        <integer>1</integer>
    </dict>
    <key>subscriptionGroups</key>
    <array>
        <dict>
            <key>id</key>
            <string>21463131</string>
            <key>localizations</key>
            <array>
                <dict>
                    <key>description</key>
                    <string>Unlock all features</string>
                    <key>displayName</key>
                    <string>MindShelf Premium</string>
                    <key>locale</key>
                    <string>en_US</string>
                </dict>
            </array>
            <key>name</key>
            <string>Premium</string>
        </dict>
    </array>
</dict>
</plist>
